# 13th_BACK-END_ASSIGNMENT

./: README.md
AhnChaeYeon/week1/: HelloController.java
AhnChaeYeon/week2/: LikeLionWeek1Application.java
AhnChaeYeon/week2/LikeLionWeek2/: README.md  build.gradle
AhnChaeYeon/week4/LikeLionWeek2/: .gitignore  build.gradle
ByunHyungMin/week1/LikeLionWeek1/: build.gradle
ByunHyungMin/week2/: README.md.txt
ByunHyungMin/week2/LikeLionWeek2/: build.gradle
ByunHyungMin/week4/LikeLionWeek4/: build.gradle
Geonhui/week2/: build.gradle  settings.gradle
JeongMinSeok/week1/likelion_week_1/: build.gradle  settings.gradle
JeongMinSeok/week2/: README.md
KimDongHyeon/Week1/: settings.gradle
KimDongHyeon/week4/Week4/: build.gradle
KimDongHyeon/week4/Week4/src/main/java/com/example/week4/: Week4Application.java
KimDongHyeon/week4/Week4/src/main/java/com/example/week4/Controller/: ChatController.java  ChatRoomController.java  UserController.java
KimDongHyeon/week4/Week4/src/main/java/com/example/week4/Dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomCreationRequestDto.java  ChatRoomDetailResponseDto.java  ChatRoomResponseDto.java  UserChatRoomDto.java  UserCreationRequestDto.java  UserResponseDto.java
KimDongHyeon/week4/Week4/src/main/java/com/example/week4/Entity/: ChatEntity.java  ChatRoomEntity.java  UserChatRoomEntity.java  UserEntity.java
KimDongHyeon/week4/Week4/src/main/java/com/example/week4/Repository/: ChatRepository.java  ChatRoomRepository.java  UserChatRoomRepository.java  UserRepository.java
KimDongHyeon/week4/Week4/src/main/java/com/example/week4/Service/: ChatRoomService.java  ChatService.java  UserService.java
KimDongHyeon/week4/Week4/src/main/resources/: application.properties
KimDongHyeon/week4/Week4/src/test/java/com/example/week4/: Week4ApplicationTests.java
KimJaeHwan/week2/: README.md
KimJaeHwan/week2/LikeLionWeek2/: build.gradle
KimJaeHwan/week2/LikeLionWeek2/src/main/java/com/jhkim0609/likelionweek2/: LikeLionWeek2Application.java
KimJaeHwan/week2/LikeLionWeek2/src/main/java/com/jhkim0609/likelionweek2/controller/: HelloController.java
KimJaeHwan/week2/LikeLionWeek2/src/main/java/com/jhkim0609/likelionweek2/dto/: HelloDto.java
KimJaeHwan/week2/LikeLionWeek2/src/main/java/com/jhkim0609/likelionweek2/entity/: HelloEntity.java
KimJaeHwan/week2/LikeLionWeek2/src/main/java/com/jhkim0609/likelionweek2/repository/: HelloEntityRepository.java
KimJaeHwan/week2/LikeLionWeek2/src/main/java/com/jhkim0609/likelionweek2/service/: HelloService.java
KimJaeHwan/week2/LikeLionWeek2/src/main/resources/: application.properties
KimJaeHwan/week2/LikeLionWeek2/src/test/java/com/jhkim0609/likelionweek2/: LikeLionWeek2ApplicationTests.java
KimJaeHwan/week4-1/LikeLionWeek4/: build.gradle  settings.gradle
KimJaeHwan/week4-1/LikeLionWeek4/src/main/java/com/example/LikeLionWeek4/: LikeLionWeek4Application.java
KimJaeHwan/week4-1/LikeLionWeek4/src/main/java/com/example/LikeLionWeek4/controller/: ChatController.java  ChatRoomController.java  UserController.java
KimJaeHwan/week4-1/LikeLionWeek4/src/main/java/com/example/LikeLionWeek4/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomCreationRequestDto.java  ChatRoomDetailsResponseDto.java  ChatRoomResponseDto.java  UserCreationRequestDto.java  UserResponseDto.java
KimJaeHwan/week4-1/LikeLionWeek4/src/main/java/com/example/LikeLionWeek4/entity/: ChatEntity.java  ChatRoomEntity.java  UserChatRoomEntity.java  UserEntity.java
KimJaeHwan/week4-1/LikeLionWeek4/src/main/java/com/example/LikeLionWeek4/repository/: ChatRepository.java  ChatRoomRepository.java  UserChatRoomRepository.java  UserRepository.java
KimJaeHwan/week4-1/LikeLionWeek4/src/main/java/com/example/LikeLionWeek4/service/: ChatRoomService.java  ChatService.java  UserService.java
KimJaeHwan/week4-1/LikeLionWeek4/src/main/resources/: application.properties
KimJaeHwan/week4-1/LikeLionWeek4/src/test/java/com/example/LikeLionWeek4/: LikeLionWeek4ApplicationTests.java
LeeSeokHyeon/: 1주차 방학과제.txt
LeeSeungJun/week1/LikeLionWeek1/: build.gradle  settings.gradle
LeeSeungJun/week1/LikeLionWeek1/src/main/java/com/conconcc/LikeLionWeek1/: LikeLionWeek1Application.java
LeeSeungJun/week1/LikeLionWeek1/src/main/java/com/conconcc/LikeLionWeek1/controller/: HelloController.java
LeeSeungJun/week1/LikeLionWeek1/src/test/java/com/conconcc/LikeLionWeek1/: LikeLionWeek1ApplicationTests.java
LimChanHyeok/week2/: README.md
kimkyeongtak/week4/: build.gradle
ldh/LikeLionWeek1/: build.gradle
sungyeon/2week/: README.md
sungyeon/2week/like_lion_/: build.gradle  settings.gradle
sungyeon/2week/like_lion_/src/main/java/com/yusungyeon/like_lion_/: LikeLionApplication.java
sungyeon/2week/like_lion_/src/main/java/com/yusungyeon/like_lion_/controller/: TodoController.java
sungyeon/2week/like_lion_/src/main/java/com/yusungyeon/like_lion_/dto/: TodoDto.java
sungyeon/2week/like_lion_/src/main/java/com/yusungyeon/like_lion_/entity/: TodoEntity.java
sungyeon/2week/like_lion_/src/main/java/com/yusungyeon/like_lion_/repository/: TodoRepository.java
sungyeon/2week/like_lion_/src/main/java/com/yusungyeon/like_lion_/service/: TodoService.java
sungyeon/2week/like_lion_/src/main/resources/: application.properties
sungyeon/2week/like_lion_/src/test/java/com/yusungyeon/like_lion_/: LikeLionApplicationTests.java
week1/LikeLionWeek1/: build.gradle
(+309 files in other folders)
