spring.application.name=Week2

# DB_connection_info
spring.datasource.url=jdbc:mysql://localhost:3306/toDo
spring.datasource.username=root
spring.datasource.password=dhkim200201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA_setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect